Locales['en'] = {
  -- Cloackroom
  ['cloakroom'] = 'Locker room',
  ['citizen_wear'] = 'Go Off Duty',
  ['police_uniform'] = 'Your New Police Outfit',
  ['detective_uniform'] = 'Your Detective Outfit',
  ['windbreaker_uniform'] = 'Your Windbreaker Police Outfit',
  ['motorcycle_uniform'] = 'Your Motorcycle Police Outfit',
  ['k9_uniform'] = 'Your K-9 Police Outfit',
  ['pilot_uniform'] = 'Your Pilot Outfit',
  ['swat_uniform'] = 'Your New SWAT Outfit',
  ['police_wear'] = 'Your Police Outfit',
  ['sergeant_wear'] = 'Your Sergeant Outfit',
  ['swat_wear'] = 'Your SWAT Outfit',
  ['commandant_wear'] = 'Your Supervisor Outfit',
  ['lieutenant_wear'] = 'Your Lieutenant Outfit',
  ['cadet_wear'] = 'Cadet Uniform',
  ['veste_wear'] = 'External Vest',
  ['regular_wear'] = 'Regular Vest',
  ['gilet_wear'] = 'Remove Vest',
  ['sheriff_wear'] = 'Sheriff Outfit',
  ['lieutenant_wear'] = 'Patrol Uniform',
  ['commandant_wear'] = 'Supervisor Uniform',
  ['statepd_wear'] = 'State Police outfit',
  ['specops_wear'] = 'Spec OPS outfit',
  ['open_cloackroom'] = 'Press ~INPUT_CONTEXT~ to change',
  -- Armory
  ['get_weapon'] = 'get Weapon',
  ['put_weapon'] = 'put Weapon',
  ['buy_weapons'] = 'buy Weapons',
  ['armory'] = 'armory',
  ['open_armory'] = 'press ~INPUT_CONTEXT~ to access the armory',
  -- Vehicles
  ['vehicle_menu'] = 'vehicle',
  ['vehicle_out'] = 'there is already a car out of the garage',
  ['vehicle_spawner'] = 'press ~INPUT_CONTEXT~ to take out a vehicle',
  ['store_vehicle'] = 'press ~INPUT_CONTEXT~ to store the vehicle',
  ['service_max'] = 'Max officers in service: ',
  -- Action Menu
  ['citizen_interaction'] = 'citizen Interaction',
  ['vehicle_interaction'] = 'vehicle Interaction',
  ['object_spawner'] = 'object Spawner',
  ['animations'] = 'animations',

  ['id_card'] = 'iD Card',
  ['search'] = 'search',
  ['handcuff'] = 'cuff / Uncuff',
  ['drag'] = 'drag',
  ['put_in_vehicle'] = 'put in Vehicle',
  ['out_the_vehicle'] = 'take out of vehicle',
  ['fine'] = 'fine',
  ['no_players_nearby'] = 'no players nearby',

  ['vehicle_info'] = 'vehicle Info',
  ['pick_lock'] = 'lockpick Vehicle',
  ['vehicle_unlocked'] = 'vehicle ~g~Unlocked~s~',
  ['no_vehicles_nearby'] = 'no vehicles nearby',
  ['traffic_interaction'] = 'Interaction Voirie',
  ['cone'] = 'cone',
  ['barrier'] = 'barrier',
  ['spikestrips'] = 'spikestrips',
  ['box'] = 'box',
  ['cash'] = 'Box of cash',
  ['police_animations'] = 'Police Animations',
  ['dotraffic'] = 'Do a traffic stop',
  ['take_note'] = 'Take notes',
  ['stand_by'] = 'Stand by',
  ['stand_by_2'] = 'Stand by 2',
  ['stand_by_3'] = 'Stand by 3',
  ['crowd_control'] = 'Crowd control',
  ['doinvestigate'] = 'Investigate',
  ['dobinoculars'] = 'Use the binoculars',
  ['taking_notes'] = 'Im done with taking notes',
  ['dealing_with_traffic'] = 'Dealing with traffic is hard',
  ['standing_cop'] = 'I cant be here anymore',
  ['standing_cop_2'] = 'I cant be here anymore',
  ['standing_cop_3'] = 'I cant be here anymore',
  ['use_binoculars'] = 'I cant see nothing',
  ['do_crowd_control'] = 'The crowd is contained',
  ['investigate_done'] = 'My investigation is done',
  ['docrouch'] = 'Crouch',
  ['kneel'] = 'Let me get up',
  ['hang_out'] = 'Free time 1',
  ['hanging_out'] = 'Lets go work',
  ['doleaning'] = 'Free time 2',
  ['dosmoking'] = 'Free time 3',
  ['dodrinking'] = 'Free time 4',
  ['domobile'] = 'Free time 5',
  ['aacoffe'] = 'Morning coffe',
  ['push_ups'] = 'Exercise a little',
  ['exercise'] = 'Im tired',
  ['cancel_emote'] = 'Cancel animation',
  ['emotecanceled'] = 'Animation stoped',
  -- ID Card Menu
  ['name'] = 'name : ',
  ['bac'] = 'bAC : ',
  -- Body Search Menu
  ['confiscate_dirty'] = 'confiscate dirty money: $',
  ['guns_label'] = '--- Guns ---',
  ['confiscate'] = 'confiscate ',
  ['inventory_label'] = '--- Inventory ---',
  ['confiscate_inv'] = 'confiscate x',

  ['traffic_offense'] = 'traffic Offense',
  ['minor_offense'] = 'minor Offense',
  ['average_offense'] = 'Misdemeanor Offense',
  ['major_offense'] = 'Felony Offense',
  ['fine_total'] = 'fine: ',
  -- Vehicle Info Menu
  ['plate'] = 'Plate: ',
  ['owner_unknown'] = 'owner: Unknown',
  ['owner'] = 'owner: ',
  -- Weapons Menus
  ['get_weapon_menu'] = 'armory - Take Weapon',
  ['put_weapon_menu'] = 'armory - Put Weapon',
  ['buy_weapon_menu'] = 'armory - Buy Guns',
  ['not_enough_money'] = 'you do not have enough money',
  -- Boss Menu
  ['take_company_money'] = 'withdraw Company Money',
  ['deposit_money'] = 'deposit Money',
  ['amount_of_withdrawal'] = 'amount of Withdrawal',
  ['invalid_amount'] = 'amount Invalid',
  ['amount_of_deposit'] = 'amount of Deposit',
  ['open_bossmenu'] = 'press ~INPUT_CONTEXT~ to open the menu',
  ['quantity_invalid'] = 'invalid quantity',
  ['have_withdraw'] = 'you have withdrawn x',
  ['have_withdraw_money'] = 'you have withdrawn $',
  ['added'] = 'you added x',
  ['added_money'] = 'you added $',
  ['quantity'] = 'quantity',
  ['inventory'] = 'inventory',
  ['police_stock'] = 'Police Stock',
  ['confiscated_inventory'] = 'Confiscated Items',
  ['confiscated_menu'] = 'Police Confiscated Items',
  ['confiscated_no_authority'] = 'You do not have the authority to retrieve confiscated items',

  ['choose_uniform_menu'] = 'Choose Uniform',
  -- Misc
  ['remove_object'] = 'press ~INPUT_CONTEXT~ to delete the object',
  ['map_blip'] = 'police Station',
  -- Notifications
  ['from'] = '~s~ from ~b~',
  ['you_have_confinv'] = 'you have confiscated ~y~x',
  ['confinv'] = '~s~ confiscated from you ~y~x',
  ['you_have_confdm'] = 'you have confiscated ~y~$',
  ['confdm'] = '~s~ confiscated from you ~y~$',
  ['you_have_confweapon'] = 'you have confiscated ~y~x1 ',
  ['confweapon'] = '~s~ confiscated from you ~y~x1 ',
  ['alert_police'] = 'Alert Police',
  -- Authorized Vehicles
  ['police'] = 'patrol Vehicle 1',
  ['police2'] = 'patrol Vehicle 2',
  ['police3'] = 'patrol Vehicle 3',
  ['police4'] = 'unmarked Vehicle',
  ['policeb'] = 'motorcycle',
  ['policet'] = 'transport Van',
}
